# .github/workflows/trigger.yml
name: Reusable Terraform Workflow for Task Definition

on:
  workflow_call:
    inputs:
      nco-version:
        required: true
        type: string

jobs:
  detect-image-changes:
    runs-on: ubuntu-latest
    steps:
      - name: Check NCO Version
        run: |
          echo "Checking for image changes..."
          echo "nco-version: ${{ inputs.nco-version }}"
